<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>面向接口 - Xue.Zeng</title>
  <meta property="og:title" content="面向接口" />
  <meta name="twitter:title" content="面向接口" />
  <meta name="description" content="Go学习笔记">
  <meta property="og:description" content="Go学习笔记">
  <meta name="twitter:description" content="Go学习笔记"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Xue.Zeng",
    
    "url": "https:\/\/xue2zeng.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/xue2zeng.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/xue2zeng.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/xue2zeng.github.io\/post\/language\/go\/interfaceoriented\/",
          "name": "面向接口"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "面向接口",
  "description" : "Duck Typing（鸭子类型） 在维基百科中是这样定义的： 鸭子类型（英语：duck typing）是动态类型的一种风格。在这种风格中，一个对象有效的",
  "inLanguage" : "en",
  "wordCount":  1645 ,
  "datePublished" : "2019-09-07T21:11:31",
  "dateModified" : "2019-09-07T21:11:31",
  "image" : "https:\/\/xue2zeng.github.io\/img\/avatar-icon.png",
  "keywords" : [ "Go" ],
  "mainEntityOfPage" : "https:\/\/xue2zeng.github.io\/post\/language\/go\/interfaceoriented\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/xue2zeng.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/xue2zeng.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="面向接口" />
<meta property="og:description" content="Go学习笔记">
<meta property="og:image" content="https://xue2zeng.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://xue2zeng.github.io/post/language/go/interfaceoriented/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Xue.Zeng" />

  <meta name="twitter:title" content="面向接口" />
  <meta name="twitter:description" content="Go学习笔记">
  <meta name="twitter:image" content="https://xue2zeng.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://xue2zeng.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://xue2zeng.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://xue2zeng.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://xue2zeng.github.io/post/language/go/interfaceoriented/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Xue.Zeng" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="https://xue2zeng.github.io/index.xml" type="application/rss+xml" title="Xue.Zeng"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://xue2zeng.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://xue2zeng.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://xue2zeng.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://xue2zeng.github.io/">Xue.Zeng</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Xue.Zeng" href="https://xue2zeng.github.io/">
            <img class="avatar-img" src="https://xue2zeng.github.io/img/avatar-icon.png" alt="Xue.Zeng" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>面向接口</h1>
              
              
              
                
                  <h2 class="post-subheading">Go学习笔记</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on 2019-09-07
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1645&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h4 id="duck-typing-鸭子类型">Duck Typing（鸭子类型）</h4>

<p>在<a href="https://wikipedia.hk.wjbk.site/baike-%E9%B8%AD%E5%AD%90%E7%B1%BB%E5%9E%8B">维基百科</a>中是这样定义的：</p>

<blockquote>
<p>鸭子类型（英语：duck typing）是动态类型的一种风格。在这种风格中，一个对象有效的语义，不是由继承自特定的类或实现特定的接口，而是由&rdquo;当前方法和属性的集合&rdquo;决定。</p>

<p>而鸭子类型这一名字出自James Whitcomb Riley在鸭子测试中提出的如下的表述：</p>

<p>当看到一只鸟走起来像鸭子、游泳起来像鸭子、叫起来也像鸭子，那么这只鸟就可以被称为鸭子</p>
</blockquote>

<p><strong>Duck Typing 的原话是，走起来像鸭子、游泳起来像鸭子、叫起来也像鸭子，那么它就是一只鸭子。</strong></p>

<p>所谓duck typing，可以联想到它的推导，<strong>并不在乎类型的真正实体，只关心它的行为有duck的特性（描述事物的外部行为而非内部结构）</strong>，那么就可以把它当做一只duck来看到</p>

<p>一般来讲，使用 duck typing 的编程语言往往被归类到“动态类型语言”或者“解释型语言”里，比如 Python, Javascript, Ruby 等；而其它的类型系统往往被归到“静态类型语言“中，比如 C/C++/Java。在不同的编程语言中，Duck Typing 实现方式：</p>

<ul>
<li><strong>Python 中的 Duck Typing</strong></li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">download</span><span class="p">(</span><span class="n">retriever</span><span class="p">):</span>
     <span class="k">return</span> <span class="n">retriever</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&#34;www.baidu.com&#34;</span><span class="p">);</span></code></pre></div>
<p>有一个 download 函数，传过来一个 retriever 参数，retriever 是可以获取一个 url 链接的资源的。 这个 retriever 就是一个 Duck Typing 的对象，使用者约定好这个 retriever 会有一个 get 函数就可以了。 显然这个 download 函数会有以下问题：</p>

<p><strong>运行时才知道传入的 retriever 有没有 get 函数</strong>。那么站在 download 函数的使用者的角度上看，怎么知道需要给 retriever 实现 get 方法呢？不可能去阅读 download 函数的代码，实际情况中，可能 download 函数的代码很长，可能 retriever 不只要实现 get 方法，还有其它方法需要实现。通常这种情况<strong>需要通过加注释来说明</strong>。</p>

<ul>
<li><strong>C++ 中的 Duck Typing</strong></li>
</ul>

<p>C++ 不是动态语言，但是它也能支持 Duck Typing，它是通过模板来支持的。</p>
<div class="highlight"><pre class="chroma"><code class="language-c++" data-lang="c++"><span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span><span class="err"> </span><span class="nc">F</span><span class="o">&gt;</span>
<span class="n">string</span> <span class="n">download</span><span class="p">(</span><span class="k">const</span> <span class="n">F</span><span class="o">&amp;</span> <span class="n">retriever</span><span class="p">){</span>
    <span class="k">return</span> <span class="n">retriever</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#34;www.baidu.com&#34;</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>
<p>这段代码与 Python 的实现方法类似，这个 retriever 随便什么类型都可以，只要实现一个 get 方法，就能通过编译。
那么这种实现方法有什么缺点呢，就是，<strong>编译时才知道传入的 retriever 有没有 get 方法</strong>。
但它比 python 好一点了，python 是运行时才知道，C++ 是编译时就知道。
同样，这种情况，<strong>还是需要注释来说明接口</strong>。</p>

<ul>
<li><strong>Java 中的类似代码</strong></li>
</ul>

<p>Java 没有 Duck Typing，它只有类似的代码。Java 的 duck typing :</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="o">&lt;</span><span class="n">R</span> <span class="kd">extends</span> <span class="n">Retriever</span><span class="o">&gt;</span>
<span class="n">String</span> <span class="nf">download</span><span class="o">(</span><span class="n">R</span> <span class="n">r</span><span class="o">){</span>
    <span class="k">return</span> <span class="n">r</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">&#34;www.baidu.com&#34;</span><span class="o">)</span>
<span class="o">}</span></code></pre></div>
<p>它同样也用了模板类型。模板 R 必须 extends Retriever ，有了这个限定，就能逼着 download 函数的使用者对 Retriever 实现 get 方法，它解决了需要注释来说明的缺点。
传入的参数必须实现 Retriever 接口，就没有运行时发现错误，编译时发现错误的问题。
但是，它严格上来说<strong>不是 Duck Typing</strong> 。</p>

<p>如果 download 函数只依赖 Retriever 的 get 方法，而 Retriever 接口必须要实现除 get 方法以外，还有其它方法，那么也要一一实现，非常不灵活。</p>

<ul>
<li><strong>Go 中的 Duck Typing</strong></li>
</ul>

<p>在 Java 的 Duck Typing 类似代码中，如果 fetcher 参数需要同时实现两个或以上的接口方法时，Java 是没有办法做到的。但 Go 语言可以做到。</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">Retriever</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">UserAgent</span> <span class="kt">string</span>
	<span class="nx">TimeOut</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Duration</span>
<span class="p">}</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">r</span> <span class="o">*</span><span class="nx">Retriever</span><span class="p">)</span> <span class="nf">Get</span><span class="p">(</span><span class="nx">url</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">string</span> <span class="p">{</span>
	<span class="nx">resp</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">http</span><span class="p">.</span><span class="nf">Get</span><span class="p">(</span><span class="nx">url</span><span class="p">)</span>
	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="nb">panic</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="nx">result</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">httputil</span><span class="p">.</span><span class="nf">DumpResponse</span><span class="p">(</span><span class="nx">resp</span><span class="p">,</span> <span class="kc">true</span><span class="p">)</span>
	<span class="nx">resp</span><span class="p">.</span><span class="nx">Body</span><span class="p">.</span><span class="nf">Close</span><span class="p">()</span>

	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="nb">panic</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
	<span class="p">}</span>

	<span class="k">return</span> <span class="nb">string</span><span class="p">(</span><span class="nx">result</span><span class="p">)</span>
<span class="p">}</span>
<span class="kd">type</span> <span class="nx">Retriever</span> <span class="kd">interface</span> <span class="p">{</span>
	<span class="nf">Get</span><span class="p">(</span><span class="nx">url</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">string</span>
<span class="p">}</span>
<span class="kd">func</span> <span class="nf">download</span><span class="p">(</span><span class="nx">r</span> <span class="nx">Retriever</span><span class="p">)</span> <span class="kt">string</span> <span class="p">{</span>
	<span class="k">return</span> <span class="nx">r</span><span class="p">.</span><span class="nf">Get</span><span class="p">(</span><span class="s">&#34;http://www.baidu.com&#34;</span><span class="p">)</span>
<span class="p">}</span>
<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">r</span> <span class="nx">Retriever</span>
	<span class="nx">r</span> <span class="p">=</span> <span class="nx">mock</span><span class="p">.</span><span class="nx">Retriever</span><span class="p">{</span><span class="s">&#34;this is a fake mock&#34;</span><span class="p">}</span>
	<span class="nf">inspect</span><span class="p">(</span><span class="nx">r</span><span class="p">)</span>
	<span class="nx">r</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">real</span><span class="p">.</span><span class="nx">Retriever</span><span class="p">{</span>
		<span class="nx">UserAgent</span><span class="p">:</span><span class="s">&#34;Mozilla/5.0&#34;</span><span class="p">,</span>
		<span class="nx">TimeOut</span><span class="p">:</span><span class="nx">time</span><span class="p">.</span><span class="nx">Minute</span><span class="p">,</span>
	<span class="p">}</span>
	<span class="nf">inspect</span><span class="p">(</span><span class="nx">r</span><span class="p">)</span>

	<span class="c1">// Type assertion
</span><span class="c1"></span>	<span class="nx">realRetriever</span> <span class="o">:=</span> <span class="nx">r</span><span class="p">.(</span><span class="o">*</span><span class="nx">real</span><span class="p">.</span><span class="nx">Retriever</span><span class="p">)</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">realRetriever</span><span class="p">.</span><span class="nx">TimeOut</span><span class="p">)</span>
<span class="p">}</span>
<span class="c1">// Type switch
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">inspect</span><span class="p">(</span><span class="nx">r</span> <span class="nx">Retriever</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;%T, %v\n&#34;</span><span class="p">,</span> <span class="nx">r</span><span class="p">,</span> <span class="nx">r</span><span class="p">)</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;Type switch: &#34;</span><span class="p">)</span>
	<span class="k">switch</span> <span class="nx">v</span> <span class="o">:=</span> <span class="nx">r</span><span class="p">.(</span><span class="kd">type</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">case</span> <span class="nx">mock</span><span class="p">.</span><span class="nx">Retriever</span><span class="p">:</span>
		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;Contents: &#34;</span><span class="p">,</span> <span class="nx">v</span><span class="p">.</span><span class="nx">Contents</span><span class="p">)</span>
	<span class="k">case</span> <span class="o">*</span><span class="nx">real</span><span class="p">.</span><span class="nx">Retriever</span><span class="p">:</span>
		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;UserAgent: &#34;</span><span class="p">,</span> <span class="nx">v</span><span class="p">.</span><span class="nx">UserAgent</span><span class="p">)</span>
<span class="p">}</span></code></pre></div>
<p>有一个注意的点</p>

<p><code>r = mock.Retriever{&quot;this is a fake mock&quot;}</code></p>

<p>写成</p>

<p><code>r = &amp;mock.Retriever{&quot;this is a fake mock&quot;}</code></p>

<p>也就是说,传一个值过去也行,传一个指针过去也行,因为Get 接收的是一个值,如果接收的是指针,就只能传指针</p>

<ul>
<li>接口变量自带指针</li>
<li>接口变量同样采用值传递,几乎不需要使用接口的指针</li>
<li>指针接收者只能接收指针,值接收者两者都可以</li>
</ul>

<p>严格说Go属于结构化类型系统，类似Duck Typing。Go 的实现方法相对比较灵活，又不失类型检查。特点有：</p>

<ul>
<li>即能同时实现多个接口（Readable, Appendable）</li>
<li>又具有 python , C++ 的 Duck Typing 灵活性</li>
<li>又具有 java 的类型检查</li>
</ul>

<h4 id="定义与实现">定义与实现</h4>

<p><img src="WX20190908-105947@2x.png" alt="接口定义" />接口由使用者定义</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">Retriever</span> <span class="kd">interface</span> <span class="p">{</span>
  <span class="nf">Get</span><span class="p">(</span><span class="nx">url</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">string</span>
<span class="p">}</span>
<span class="kd">func</span> <span class="nf">download</span><span class="p">(</span><span class="nx">r</span> <span class="nx">Retriever</span><span class="p">)</span> <span class="kt">string</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">r</span><span class="p">.</span><span class="nf">Get</span><span class="p">(</span><span class="s">&#34;http://www.baidu.com&#34;</span><span class="p">)</span>
<span class="p">}</span>
<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">r</span> <span class="nx">Retriever</span>
  <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nf">download</span><span class="p">(</span><span class="nx">r</span><span class="p">))</span>
<span class="p">}</span></code></pre></div>
<p>接口的实现是隐式的</p>

<p>只需实现接口里面的方法</p>

<h4 id="值类型">值类型</h4>

<p>接口变量的类型</p>

<ul>
<li>表示任何类型: <code>interface{}</code></li>
<li>Type Assertion</li>
<li>Type Switch</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// A FIFO queue.
</span><span class="c1"></span><span class="kd">type</span> <span class="nx">Queue</span> <span class="p">[]</span><span class="kd">interface</span><span class="p">{}</span>

<span class="c1">// Type assertion
</span><span class="c1"></span><span class="nx">realRetriever</span> <span class="o">:=</span> <span class="nx">r</span><span class="p">.(</span><span class="o">*</span><span class="nx">real</span><span class="p">.</span><span class="nx">Retriever</span><span class="p">)</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">realRetriever</span><span class="p">.</span><span class="nx">TimeOut</span><span class="p">)</span>

<span class="c1">// Type switch
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">inspect</span><span class="p">(</span><span class="nx">r</span> <span class="nx">Retriever</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;%T, %v\n&#34;</span><span class="p">,</span> <span class="nx">r</span><span class="p">,</span> <span class="nx">r</span><span class="p">)</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;Type switch: &#34;</span><span class="p">)</span>
	<span class="k">switch</span> <span class="nx">v</span> <span class="o">:=</span> <span class="nx">r</span><span class="p">.(</span><span class="kd">type</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">case</span> <span class="nx">mock</span><span class="p">.</span><span class="nx">Retriever</span><span class="p">:</span>
		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;Contents: &#34;</span><span class="p">,</span> <span class="nx">v</span><span class="p">.</span><span class="nx">Contents</span><span class="p">)</span>
	<span class="k">case</span> <span class="o">*</span><span class="nx">real</span><span class="p">.</span><span class="nx">Retriever</span><span class="p">:</span>
		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;UserAgent: &#34;</span><span class="p">,</span> <span class="nx">v</span><span class="p">.</span><span class="nx">UserAgent</span><span class="p">)</span>
<span class="p">}</span></code></pre></div>
<h4 id="组合">组合</h4>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">Retriever</span> <span class="kd">interface</span> <span class="p">{</span>
	<span class="nf">Get</span><span class="p">(</span><span class="nx">url</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">string</span>
<span class="p">}</span>
<span class="kd">type</span> <span class="nx">Poster</span> <span class="kd">interface</span> <span class="p">{</span>
	<span class="nf">Post</span><span class="p">(</span><span class="nx">url</span> <span class="kt">string</span><span class="p">,</span>
		<span class="nx">form</span> <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="p">)</span> <span class="kt">string</span>
<span class="p">}</span>
<span class="kd">type</span> <span class="nx">RetrieverPoster</span> <span class="kd">interface</span> <span class="p">{</span>
	<span class="nx">Retriever</span>
	<span class="nx">Poster</span>
<span class="p">}</span></code></pre></div>
<p>具体可以参考标准<code>IO</code>库</p>

<h4 id="常用系统接口">常用系统接口</h4>

<ul>
<li>Stringer</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go">  <span class="kd">type</span> <span class="nx">Retriever</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">Contents</span> <span class="kt">string</span>
  <span class="p">}</span>
  <span class="c1">// 重写toString方法
</span><span class="c1"></span>  <span class="kd">func</span> <span class="p">(</span><span class="nx">r</span> <span class="o">*</span><span class="nx">Retriever</span><span class="p">)</span> <span class="nf">String</span><span class="p">()</span> <span class="kt">string</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">fmt</span><span class="p">.</span><span class="nf">Sprintf</span><span class="p">(</span>
      <span class="s">&#34;Retriever: {Contents=%s}&#34;</span><span class="p">,</span> <span class="nx">r</span><span class="p">.</span><span class="nx">Contents</span><span class="p">)</span>
  <span class="p">}</span></code></pre></div>
<ul>
<li>Reader/Writer</li>
</ul>


        
          <div class="blog-tags">
            
              <a href="https://xue2zeng.github.io//tags/go/">Go</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fxue2zeng.github.io%2fpost%2flanguage%2fgo%2finterfaceoriented%2f&amp;text=%e9%9d%a2%e5%90%91%e6%8e%a5%e5%8f%a3&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=https%3a%2f%2fxue2zeng.github.io%2fpost%2flanguage%2fgo%2finterfaceoriented%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fxue2zeng.github.io%2fpost%2flanguage%2fgo%2finterfaceoriented%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fxue2zeng.github.io%2fpost%2flanguage%2fgo%2finterfaceoriented%2f&amp;title=%e9%9d%a2%e5%90%91%e6%8e%a5%e5%8f%a3" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fxue2zeng.github.io%2fpost%2flanguage%2fgo%2finterfaceoriented%2f&amp;title=%e9%9d%a2%e5%90%91%e6%8e%a5%e5%8f%a3" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fxue2zeng.github.io%2fpost%2flanguage%2fgo%2finterfaceoriented%2f&amp;title=%e9%9d%a2%e5%90%91%e6%8e%a5%e5%8f%a3" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fxue2zeng.github.io%2fpost%2flanguage%2fgo%2finterfaceoriented%2f&amp;description=%e9%9d%a2%e5%90%91%e6%8e%a5%e5%8f%a3" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        

        
          
          
          <h4 class="see-also">See also</h4>
          <ul>
          
            <li><a href="/post/language/go/objectoriented/">面向对象</a></li>
          
            <li><a href="/post/language/go/structure/">程序结构</a></li>
          
            <li><a href="/post/language/go/variable/">Go 变量</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://xue2zeng.github.io/post/language/go/objectoriented/" data-toggle="tooltip" data-placement="top" title="面向对象">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://xue2zeng.github.io/post/language/go/functional/" data-toggle="tooltip" data-placement="top" title="函数式编程">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://xue2zeng.github.io/">Xue.Zeng</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://xue2zeng.github.io/js/main.js"></script>
<script src="https://xue2zeng.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://xue2zeng.github.io/js/load-photoswipe.js"></script>









  </body>
</html>

